data = {
    'Toggle Space': '切换空间',
    'Add Amazing Note': '添加神奇的注释',
    'Set Active Layer Color': '设置活动层颜色',
    'Edit Grease Pencil Text': '编辑蜡笔文字',
    'Set Active Layer': '设置活动层',
    'Add Note Operator': '添加注释操作',
    'Behavior': '行为',
    'Move Vector': '移动向量',
    'Scale Vector': '缩放向量',
    'Rotate Angle': '旋转角度',
    'Rotate Snap Degree': '旋转捕捉角度',
    'Draw Box When Dragging': '拖动时绘制框',
    'Drag Box Area When Dragging': '拖动时绘制框区域',
    'Lazy Update': '懒更新',
    'Detect Edge Radius': '检测边缘半径',
    'Detect Corner Radius': '检测角半径',
    'Detect Rotate Radius': '检测旋转半径',
    'Shot Orientation': '拍摄方向',
    'Top Left Front': '左上前',
    'Top Left Front 45': '左上前 45',
    'Add Amazing notes to your node editor': '在节点编辑器中添加神奇的注释',
}
