data = {
    'Toggle Space': '切换空间',
    'Add Amazing Note': '添加神奇的注释',
    'Set Active Layer Color': '设置活动层颜色',
    'Edit Grease Pencil Text': '编辑蜡笔文字',
    'Set Active Layer': '设置活动层',
    'Add Note Operator': '添加注释操作',
    'Behavior': '行为',
    'Tool Behavior': '工具行为',
    'Tool Draw': '工具绘制',
    'Move Vector': '移动向量',
    'Scale Vector': '缩放向量',
    'Rotate Angle': '旋转角度',
    'SocketColor': '接口颜色',
    'Rotate Snap Degree': '旋转捕捉角度',
    'Draw Box When Dragging': '拖动时绘制框',
    'Drag Box Area When Dragging': '拖动时绘制框区域',
    'Lazy Update': '懒更新',
    'Detect Edge Radius': '检测边缘半径',
    'Detect Corner Radius': '检测角半径',
    'Detect Rotate Radius': '检测旋转半径',
    'Shot Orientation': '拍摄方向',
    'Top Left Front': '左上前',
    'Top Left Front 45': '左上前 45',
    'Add Note': '添加注释',
    'Add Amazing notes to your node editor': '在节点编辑器中添加神奇的注释',
    'Add Blender Icon: Try to Remove Icon Bound': '添加 Blender 图标：尝试移除图标边界',
    'Align Center': '居中对齐',
    'Align Middle': '垂直居中',
    'Align Top': '顶部对齐',
    'Align Bottom': '底部对齐',
    'Align Left': '左对齐',
    'Align Right': '右对齐',
    'Distribute Horizontal': '水平分布',
    'Distribute Vertical': '垂直分布',
    'Horizontal Flip': '水平翻转',
    'Vertical Flip': '垂直翻转',
}
